<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Nav - HTML, CSS & JS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <img src="icons/menu.svg" alt="multiplication-sign" class="menuIcon" onclick="toggleMenu()" width="24" height="24" />

        <a href="" style="color: #FFFFFF; text-decoration: none; font-weight: 500;">Side Nav</a>
    </nav>
    <div class="left">
        <img src="icons/close.svg" alt="multiplication-sign" class="menuIcon" onclick="toggleMenu()" width="24" height="24" />
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Pojects</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </div>

    <div class="container">
        Side Nav Using HTML, CSS & JavaScript
    </div>

    <script src="script.js"></script>
</body>
</html>